ml-python-pv.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name:  input-volume
  labels:
    name: input-volume
spec:
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 5Gi
  csi:
    nodePublishSecretRef:
      name: "mapr-ticket-secret"
      namespace: "test-csi"
    driver: com.mapr.csi-kdf
    volumeHandle: input-volume
    volumeAttributes:
      volumePath: "/inputs"
      cluster: "edge.v0020.gselr5.local"
      cldbHosts: "10.1.20.50"
      securityType: "secure"
      platinum: "true"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name:  model-volume
  labels:
    name: model-volume
spec:
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  csi:
    nodePublishSecretRef:
      name: "mapr-ticket-secret"
      namespace: "test-csi"
    driver: com.mapr.csi-kdf
    volumeHandle: model-volume
    volumeAttributes:
      volumePath: "/models"
      cluster: "edge.v0020.gselr5.local"
      cldbHosts: "10.1.20.50"
      securityType: "secure"
      platinum: "true"
---
 apiVersion: v1
kind: PersistentVolume
metadata:
  name:  archive-volume
  labels:
    name: archive-volume
spec:
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  csi:
    nodePublishSecretRef:
      name: "mapr-ticket-secret"
      namespace: "test-csi"
    driver: com.mapr.csi-kdf
    volumeHandle: archive-volume
    volumeAttributes:
      volumePath: "/archive"
      cluster: "edge.v0020.gselr5.local"
      cldbHosts: "10.1.20.50"
      securityType: "secure"
      platinum: "true"
--
apiVersion: v1
kind: PersistentVolume
metadata:
  name:  telemetry-volume
  labels:
    name: telemetry-volume
spec:
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  csi:
    nodePublishSecretRef:
      name: "mapr-ticket-secret"
      namespace: "test-csi"
    driver: com.mapr.csi-kdf
    volumeHandle: telemetry-volume
    volumeAttributes:
      volumePath: "/telemetry"
      cluster: "edge.v0020.gselr5.local"
      cldbHosts: "10.1.20.50"
      securityType: "secure"
      platinum: "true"
--
apiVersion: v1
kind: PersistentVolume
metadata:
  name:  outliers-volume
  labels:
    name: outliers-volume
spec:
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  csi:
    nodePublishSecretRef:
      name: "mapr-ticket-secret"
      namespace: "test-csi"
    driver: com.mapr.csi-kdf
    volumeHandle: outliers-volume
    volumeAttributes:
      volumePath: "/outliers"
      cluster: "edge.v0020.gselr5.local"
      cldbHosts: "10.1.20.50"
      securityType: "secure"
      platinum: "true"

ml-python-pv.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name:  input-volume
  labels:
    name: input-volume
spec:
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 5Gi
  csi:
    nodePublishSecretRef:
      name: "mapr-ticket-secret"
      namespace: "test-csi"
    driver: com.mapr.csi-kdf
    volumeHandle: input-volume
    volumeAttributes:
      volumePath: "/inputs"
      cluster: "edge.v0020.gselr5.local"
      cldbHosts: "10.1.20.50"
      securityType: "secure"
      platinum: "false"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name:  model-volume
  labels:
    name: model-volume
spec:
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  csi:
    nodePublishSecretRef:
      name: "mapr-ticket-secret"
      namespace: "test-csi"
    driver: com.mapr.csi-kdf
    volumeHandle: model-volume
    volumeAttributes:
      volumePath: "/models"
      cluster: "edge.v0020.gselr5.local"
      cldbHosts: "10.1.20.50"
      securityType: "secure"
      platinum: "false"
---
 apiVersion: v1
kind: PersistentVolume
metadata:
  name:  archive-volume
  labels:
    name: archive-volume
spec:
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  csi:
    nodePublishSecretRef:
      name: "mapr-ticket-secret"
      namespace: "test-csi"
    driver: com.mapr.csi-kdf
    volumeHandle: archive-volume
    volumeAttributes:
      volumePath: "/archive"
      cluster: "edge.v0020.gselr5.local"
      cldbHosts: "10.1.20.50"
      securityType: "secure"
      platinum: "false"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name:  telemetry-volume
  labels:
    name: telemetry-volume
spec:
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  csi:
    nodePublishSecretRef:
      name: "mapr-ticket-secret"
      namespace: "test-csi"
    driver: com.mapr.csi-kdf
    volumeHandle: telemetry-volume
    volumeAttributes:
      volumePath: "/telemetry"
      cluster: "edge.v0020.gselr5.local"
      cldbHosts: "10.1.20.50"
      securityType: "secure"
      platinum: "false"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name:  outliers-volume
  labels:
    name: outliers-volume
spec:
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 100Mi
  csi:
    nodePublishSecretRef:
      name: "mapr-ticket-secret"
      namespace: "test-csi"
    driver: com.mapr.csi-kdf
    volumeHandle: outliers-volume
    volumeAttributes:
      volumePath: "/outliers"
      cluster: "edge.v0020.gselr5.local"
      cldbHosts: "10.1.20.50"
      securityType: "secure"
      platinum: "false"

ml-python-pv.yaml (diff)
@@ -21,7 +21,7 @@ spec:
       cluster: "edge.v0020.gselr5.local"
       cldbHosts: "10.1.20.50"
       securityType: "secure"
-      platinum: "true"
+      platinum: "false"
 ---
 apiVersion: v1
 kind: PersistentVolume
@@ -46,7 +46,7 @@ spec:
       cluster: "edge.v0020.gselr5.local"
       cldbHosts: "10.1.20.50"
       securityType: "secure"
-      platinum: "true"
+      platinum: "false"
 ---
  apiVersion: v1
 kind: PersistentVolume
@@ -71,8 +71,8 @@ spec:
       cluster: "edge.v0020.gselr5.local"
       cldbHosts: "10.1.20.50"
       securityType: "secure"
-      platinum: "true"
---
+      platinum: "false"
+---
 apiVersion: v1
 kind: PersistentVolume
 metadata:
@@ -96,8 +96,8 @@ spec:
       cluster: "edge.v0020.gselr5.local"
       cldbHosts: "10.1.20.50"
       securityType: "secure"
-      platinum: "true"
---
+      platinum: "false"
+---
 apiVersion: v1
 kind: PersistentVolume
 metadata:
@@ -121,4 +121,4 @@ spec:
       cluster: "edge.v0020.gselr5.local"
       cldbHosts: "10.1.20.50"
       securityType: "secure"
-      platinum: "true"
+      platinum: "false"
